server {
    # regular silverstripe things here

    # location should match your JabberPage::BOSHUrl
    # with a leading slash

    location /http-bind/ {
        # Local ejabberd with http-bind
        proxy_pass http://127.0.0.1:5280/http-bind/;
        proxy_buffering off;
        tcp_nodelay on;
        access_log off;
    }

}
